# ot-system

./: pom.xml
ot-core/: pom.xml
ot-core/src/main/java/com/ot/core/test/: ATEST.java  Calculator.java
ot-core/src/main/java/demo/controller/: UserController.java
ot-core/src/main/java/demo/dao/: UserDao.java
ot-core/src/main/java/demo/service/: UserService.java
ot-core/src/main/java/demo/sql/: Demomemo.java
ot-core/src/main/java/hibernatetest/controller/: UserController.java
ot-core/src/main/java/hibernatetest/dao/: BaseDao.java
ot-core/src/main/java/hibernatetest/entity/: User.java
ot-core/src/main/java/hibernatetest/realm/: MyRealm.java
ot-core/src/main/java/hibernatetest/service/user/: BaseService.java  UserService.java
ot-core/src/main/java/hibernatetest/service/user/impl/: BaseServiceImpl.java  UserServiceImpl.java
ot-core/src/test/java/com/ot/core/test/: CalculatorTest.java
ot-web/: pom.xml
ot-web/src/main/resources/: applicationContext.xml  spring-mvc.xml
ot-web/src/main/resources/demo/mappers/: UserMapper.xml
ot-web/src/main/webapp/: index.jsp
ot-web/src/main/webapp/WEB-INF/: web.xml
ot-web/src/main/webapp/demo/hibernate/: test.jsp
ot-web/src/test/java/com/ot/core/test/: SpringJunit4.java
