<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ot</groupId>
	<artifactId>ot-system</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>
	<name>ot-system</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>ot-core</module>
		<module>ot-web</module>
	</modules>
</project>
