<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ot</groupId>
    <artifactId>ot-system</artifactId>
    <version>1.1</version>
  </parent>
  <groupId>com.ot</groupId>
  <artifactId>ot-web</artifactId>
  <version>1.1</version>
  <packaging>war</packaging>
  <name>ot-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>ot-web</finalName>
    <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.0</version>  
                <configuration>  
                    <source>1.7</source>  
                    <target>1.7</target>  
                </configuration>  
            </plugin>  
        </plugins> 
  </build>

  <dependencies>
  	<dependency>
  		<groupId>com.ot</groupId>
  		<artifactId>ot-core</artifactId>
  		<version>1.1</version>
  	</dependency>
  </dependencies>
</project>
